$color-blanco: #fff
$color-naranja: #F58225
footer

    text-align: center
    color: $color-naranja
    .contacto
        .titulo
            color: $color-naranja
            font-size: 2em
            font-weight: 600
            margin-bottom: 25px
    .formulario
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        input[type="text"],input[type="email"],  textarea
            ont-size: 20px
            font-weight: 400
            padding: 15px 20px
            border-radius: 10px
            color: #a4a4a4

        input[type="text"],
        input[type="email"]
            width: 48%
            height: 60px
            margin-bottom: 15px
            border: 2px solid #cecece
        textarea
            width: 100%
            height: 100px
            min-width: 100%
            max-width: 100%
            max-height: 300px
            min-height: 100px
            margin-bottom: 20px
        .boton
            background: $color-naranja
            font-size: 35px
            font-weight: 600
            width: 30%
            height: 50px
            border-radius: 5px
            margin: auto
            color: $color-blanco
            border: $color-naranja
            cursor: pointer
            margin-bottom: 20px
            transition-duration: 1.5s
            &:hover
                background-color: #FCFAFA
                color: $color-naranja
                border: 2px solid #a4a4a4
    .redes-sociales
        background: #0B1526
        padding: 30px 0
        height: 150px
        overflow: hidden
        .contenedor
            display: flex
            justify-content: center

        a
            border-radius: 3px
            position: relative
            color: $color-blanco
            width: 100px
            font-size: 90px
            margin: -10px 20px
            transition-duration: 1.5s
        .instagram:hover
            color: #c13584
        .github:hover
            color: #0077b5
        .linkendln:hover
            color: #333
