$color-blanco: #fff
$color-naranja: #F58225
header
    background: url('../imagenes/fondo.jpg'), linear-gradient(rgba(52, 81, 124, .50), rgba(104, 92, 92, 0.33))
    max-height: 500px
    background-repeat: no-repeat
    background-position: center
    max-height: 500px
    .contenedor
        overflow: hidden
        .menu

            margin: 70px 0
            text-align: right
           
            a
                text-decoration: none
                font-size: 0.875em
                display: inline-block
                padding: 4px
                &:hover
                    border-bottom: 2px solid #fff
            .blanco
                color: #fff
                &:hover

            .naranjado
                color: #F58225
        .contenedor-logo
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 150px

            .foto
                .fotoliz
                    img
                        border-radius: 50%
                        width: 300px
                        height: 300px
                        border: 7px solid rgba(255, 255, 255, 0.2)
                        vertical-align: top
            .texto
                border: 2px solid $color-blanco
                border-radius: 10px
                height: 131px
                width: 566px
                text-align: center
                display: inline-block
                margin: 0px
                .titulo
                    color: $color-blanco
                    font-size: 3.125em
                    font-weight: 600
                    padding: 10px
                .profesion
                    color: $color-naranja
                    font-size: 1.875em
                    font-weight: 600
                    text-decoration-over: 2px
                    margin-bottom: 10px
                    text-decoration: overline $color-blanco 0.5px
