
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-size: 16px
    font-family: 'Open Sans', sans-serif

.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden
    
